
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2048</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<link rel="icon" href="images/icon.png" type="images/icon.png" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/date.js"></script>
</head>
<body>

	<header>
		<h1 class="text">2048</h1>
			<h2 id="date" class="date"></h2>
		<script type="text/javascript">
		   
			 
		
			 document.getElementById("date").innerHTML="今天是："+getDatenow();
		 
			
		
		 
		
		</script>
	

	</header>
	<div id="gamePanel">
		<p>
			<a class="button" id="newGame">新游戏</a> 得分: <span id="score">0</span>
		</p>
		<div id="gridPanel">
			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>

			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>

			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>

			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>
			<div class="grid"></div>



			<div class="cell " id="cell00"></div>
			<div class="cell " id="cell01"></div>
			<div class="cell " id="cell02"></div>
			<div class="cell " id="cell03"></div>

			<div class="cell " id="cell10"></div>
			<div class="cell " id="cell11"></div>
			<div class="cell " id="cell12"></div>
			<div class="cell " id="cell13"></div>

			<div class="cell " id="cell20"></div>
			<div class="cell " id="cell21"></div>
			<div class="cell " id="cell22"></div>
			<div class="cell " id="cell23"></div>

			<div class="cell " id="cell30"></div>
			<div class="cell " id="cell31"></div>
			<div class="cell " id="cell32"></div>
			<div class="cell " id="cell33"></div>

		</div>
		<div id="gameOver">
			<div>
			
			</div>
			<p>
				
				游戏结束!<br> 得分: <span id="finalScore">0</span><br> <a
					class="button" id="restart">再试一次</a>
			</p>
		</div>
	</div>
	
	<div id="footer">
		<p id="about">&copy; 碍发脾气的ZSH 花宝录播组 2021 保留所有权利</p>
		<br>
		<p id="about1">&copy;碍发脾气的ZSH 花宝录播组 All rights reserved</p>
		

	</div>
</body>
</html>